<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="interface1" label="New Python Interface" icon="MISC_python" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[import sys

sys.path.append("C:/Python27/Lib/site-packages/")

from PySide2 import QtWidgets, QtGui


class CustomWidget(QtWidgets.QWidget):

    def __init__(self):
        QtWidgets.QWidget.__init__(self)


        mainLayout = QtWidgets.QVBoxLayout()

        topLayout = QtWidgets.QVBoxLayout()

        groupBox = QtWidgets.QGroupBox()

        bottomLayout = QtWidgets.QVBoxLayout()
        self.addTrunkBtn = QtWidgets.QPushButton("Add a trunk")

        self.addBranchesBtn = QtWidgets.QPushButton("Add branches")

        topLayout.addStretch(0)
        topLayout.addWidget(self.addTrunkBtn)
        topLayout.addWidget(self.addBranchesBtn)
        groupBox.setLayout(topLayout)


        topLayout.addStretch(1)
        mainLayout.addWidget(groupBox)
        mainLayout.addLayout(bottomLayout)
        self.setLayout(mainLayout)
        # self.setMinimumHeight(20)


        # self.setSizePolicy( QtWidgets.QSizePolicy.Fixed,QtWidgets.QSizePolicy.Fixed)
        self.resize(100,200)

        self.setStyleSheet("border: 1px solid grey")

        self.setProperty("houdiniStyle", True)

        # print self
def createInterface():
    custom = CustomWidget()
    return custom
]]></script>
    <includeInToolbarMenu menu_position="110" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
