<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="OctoBrowser" label="OctoBrowser" icon="$OCTOCORE/config/Icons/octopus_white.svg" showNetworkNavigationBar="false" help_url="charcter:autorigs">
    <script><![CDATA[import os
from importlib import reload
from OctoBrowser import OctoBrowser

# Re-init the UI
reload(OctoBrowser)

# load the UI from $OCTOCORE/scripts/python/OctoBrowser:
def createInterface():
    return OctoBrowser.OctoBrowser()

]]></script>
    <includeInPaneTabMenu menu_position="100" create_separator="false"/>
    <includeInToolbarMenu menu_position="0" create_separator="true"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
